'''html
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>dottGRIP | Home</title>
    <style>
        .button {
            background-color: #e0e0e0;
            color: #111;
            border: 4px ridge #777;
            padding: 4px 16px;
            margin: 4px 2px;
            font-size: 20px;
            height: 45px;
            text-align: center;
            display: inline-block;
            cursor: grab;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.3s;
        }
        .button:hover {
            background-color: #101010;
            color: #e0e0e0;
        }
        .symbol {
            padding: 0px 0px;
            width: 45px;
            font-weight: bold;
        }
    </style>
    <style>
        .div {
            background-color: #bcbcbc;
            border: 3px double #000;
        }
    </style>
</head>
<body>
    <div class="div">
        <button onclick="id51d01" id="000-001-000" class="button symbol">&equiv;</button>
        <button onclick="id9d0()" id="000-000-000" class="button">Home</button>
        <button onclick="id81d01()" id="000-000-001" class="button">dottGRIP</button>
        <button onclick="id81d02()" id="000-000-002" class="button">Info</button>
        <button onclick="id81d03()" id="000-000-003" class="button">Links</button>
        <button onclick="id81d04()" id="000-000-004" class="button">About</button>
        <button onclick="id81d05()" id="000-000-005" class="button">Misc</button>
    </div>
    <script>
        function id9d0() {

        }
    </script>
</body>
</html>
'''
